TWILIO_ACCOUNT_SID="ACd24f19c7f4bcdef27c4ecaaae1d04367"
TWILIO_AUTH_TOKEN="c8a6edff5bb9404819f923425b1912c7"
TWILIO_PHONE_NUMBER= "+14243532018"
TO_NUMBER = "+59398034740"
MONGO_URI = "mongodb+srv://pablo:pabloadmin@cluster-water-monitorin.7g81ava.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-water-monitoring"
